# Deployer Configuration
PRIVATE_KEY=0x...                                    # Private key for deployment account

# Ethereum Parameters
Ethereum_LICREDITY_CORE=0x...
Ethereum_GOVERNOR=0x...
Ethereum_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
Ethereum_SCAN_API_KEY=...

# Unichain Parameters
Unichain_LICREDITY_CORE=0x...
Unichain_GOVERNOR=0x...
Unichain_RPC_URL=https://unichain-mainnet.g.alchemy.com/v2/...
Unichain_SCAN_API_KEY=...

# Base Parameters
Base_LICREDITY_CORE=0x...
Base_GOVERNOR=0x...
Base_RPC_URL=https://base-mainnet.g.alchemy.com/v2/...
Base_SCAN_API_KEY=...
